import flixel.FlxG;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.character.BaseCharacter;
import funkin.play.PlayState;
import StringTools;
import funkin.Preferences;
import funkin.audio.FunkinSound;
import funkin.play.GameOverSubState;

class BoyfriendNonsenseCharacter extends MultiSparrowCharacter {
	var opName:String = "";
	var interuptResponse:FunkinSound;
	var canInterupt:Bool = false;

	function new() {
		super('bf-nonsense');
	}

	override function playSingAnimation(dir:NoteDirection, miss:Bool = false, ?suffix:String = ''):Void
	{
		var anim:String = this.getCurrentAnimation();
		if (StringTools.endsWith(anim, "Event")) return;
		super.playSingAnimation(dir, miss, suffix);
	}

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool):Void
	{
		// Make sure we ignore other animations if we're currently playing a forced one,
		// unless we're forcing a new animation.
		switch (name) {
			case "deathLoop":
				canInterupt = false;
			case "deathConfirm":
				if (StringTools.contains(opName, "nonsense") && !canInterupt){

					var path:String = Paths.sound('deathQuotesNonsense/Interupt-' + FlxG.random.int(1, 7));
					if (interuptResponse != null) {
						interuptResponse.stop();
						interuptResponse = null;
					}

					interuptResponse = FunkinSound.load(path, 1, false , true, true);
				}
			case "fingerEvent":
				if (!Preferences.naughtyness) name = "fingerCensoredEvent";
		}

		super.playAnimation(name, restart, ignoreOther);
		//trace("Playing animation: " + name + ", restart: " + restart + ", ignoreOther: " + ignoreOther);
	}

	public override function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

		if (this.getCurrentAnimation() == "deathLoop" && GameOverSubState.instance.deathQuoteSound != null && !GameOverSubState.instance.deathQuoteSound.get_isPlaying()) {
			canInterupt = true;
		}
	}

	override function getDeathQuote():Null<String> {
		opName = PlayState.instance.currentStage.getDad().characterId;

		if (StringTools.contains(opName, "nonsense")) {
			return Paths.sound('deathQuotesNonsense/Gameover-' + FlxG.random.int(1, 11));
		}
	}
}
