import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import flixel.tweens.FlxEase;
import flixel.FlxSprite;
import flixel.tweens.FlxTween;
import funkin.util.FlxTweenUtil;
import funkin.play.character.BaseCharacter;

class NonsenseGodCharacter extends MultiSparrowCharacter {
	var nonsenseTween:FlxTween;

	var glowGodThing:FlxSprite;
	static var glowOffset:Array<Float> = [-225,-270];

	function new() {
		super('nonsense-god');
	}

	override function onCreate(event:ScriptEvent):Void
	{
		//the glow code thing for the god sprites
		//I know I could've done this with a shader but it's too complicated for me lmao
		//plus it would look weird with the explosion event animation

		glowGodThing = new FlxSprite(0, 0, Paths.image('characters/god_glow'));
		glowGodThing.x = this.x + glowOffset[0];
		glowGodThing.y = this.y + glowOffset[1];
		glowGodThing.blend = 0;
		glowGodThing.color = 0xFFfff68f; //green
		glowGodThing.zIndex = 100;
		PlayState.instance.currentStage.add(glowGodThing);

		super.onCreate(event);

		nonsenseTween = FlxTween.num(0, 50, 4,{ //makes nonsense float and stuff
			ease: FlxEase.sineInOut,
			type: 4
		}, function (value:Float) {if (nonsenseTween.active){set_y(value);}});

		FlxTween.tween(glowGodThing, {y: (glowGodThing.y + 50)}, 4, {
			ease: FlxEase.sineInOut,
			type: 4,
		});
	}

	function onPause(event:PauseScriptEvent) {
		FlxTweenUtil.pauseTween(nonsenseTween);
		FlxTweenUtil.pauseTweensOf(glowGodThing);

	}

  function onResume(event:ScriptEvent) {
		FlxTweenUtil.resumeTween(nonsenseTween);
		FlxTweenUtil.resumeTweensOf(glowGodThing);

	}
}
