import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class NonsenseCharacter extends MultiSparrowCharacter {
	function new() {
		super('nonsense');
	}

	var sweating:Bool = false;

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool):Void
	{
		// Make sure we ignore other animations if we're currently playing a forced one,
		// unless we're forcing a new animation.

		super.playAnimation((sweating) ? name + "-sweat": name, restart, ignoreOther);

		if (name == "sweatEventAnim") makeNonsenseSweat(true);
		trace("Playing animation: " + name + ", restart: " + restart + ", ignoreOther: " + ignoreOther);
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		makeNonsenseSweat(false);
	}

	function makeNonsenseSweat(sweatbool:Bool):Void {
		sweating = sweatbool;
		danceEvery = (sweatbool) ? 1 : 2;
	}
}
