import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class NonsenseAngryCharacter extends MultiSparrowCharacter {
	function new() {
		super('nonsense-angry');
	}

	var mad:Bool = false;

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool):Void
 	{
		// Make sure we ignore other animations if we're currently playing a forced one,
		// unless we're forcing a new animation.

		super.playAnimation((mad) ? name + "-mad": name, restart, ignoreOther);

		if (name == "angryEventAnim"){
			makeNonsenseMad(true);
			trace("Sweating animation triggered.");
		}
		//trace("Playing animation: " + name + ", restart: " + restart + ", ignoreOther: " + ignoreOther);
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		makeNonsenseMad(false);
	}

	function makeNonsenseMad(madbool:Bool):Void {
		mad = madbool;
		shouldAlternate = !madbool;
	}
}
